# lwx768561

./: README.md
QrCode/: pom.xml
QrCode/src/main/java/com/example/qrcode/: QrCodeApplication.java
QrCode/src/main/java/com/example/qrcode/bean/: DoctorOrder.java  Order.java
QrCode/src/main/java/com/example/qrcode/controller/: NodeController.java
QrCode/src/main/java/com/example/qrcode/utils/: BufferedImageLuminanceSource.java  QrCodeUtil.java
QrCode/src/test/java/com/example/qrcode/: QrCodeApplicationTests.java
black/: pom.xml
black/src/main/java/com/deadline/: BlackApplication.java
black/src/main/java/com/deadline/bean/: Users.java
black/src/main/java/com/deadline/component/: LoginHandlerInterceptor.java
black/src/main/java/com/deadline/config/: RedisConfig.java
black/src/main/java/com/deadline/controller/: HelloJdbcController.java  StudentsController.java
black/src/main/java/com/deadline/mapper/: StudentsMapper.java
black/src/main/resources/: application.yml
black/src/main/resources/i18n/: login.properties  login_en_US.properties
black/src/main/resources/templates/: index.html
black/src/test/java/com/deadline/: BlackApplicationTests.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/deadline/: CacheApplication.java
redis-cache/src/main/java/com/deadline/bean/: Students.java
redis-cache/src/main/java/com/deadline/component/: MyLocaleResolver.java
redis-cache/src/main/java/com/deadline/config/: DruidConfig.java  I18nConfig.java  RedisConfig.java
redis-cache/src/main/java/com/deadline/controller/: LoginController.java
redis-cache/src/main/java/com/deadline/service/: StudentsService.java
redis-cache/src/main/resources/: application.properties
redis-cache/src/main/resources/i18n/: login_zh_CN.properties  message.properties  message_en_US.properties
redis-cache/src/main/resources/templates/: login.html
security/: pom.xml
security/src/main/java/com/security/bean/: Admin.java
security/src/main/java/com/security/config/: WebSecurityConfig.java
security/src/main/java/com/security/controller/: KungfuController.java
security/src/main/java/com/security/mapper/: AdminMapper.java
security/src/main/java/com/security/service/: MyUserDetailService.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/pages/level1/: 1.html  2.html
security/src/main/resources/templates/pages/level2/: 4.html  5.html
security/src/main/resources/templates/pages/level3/: 7.html
security/src/test/java/com/security/: SecurityApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/bean/: Admin.java  Customer.java  Log.java  Order.java  Picture.java  Product.java  Resource.java  Response.java  User.java
springboot/src/main/java/com/example/component/: AdminController.java  LoginController.java  LoginHandlerInterceptor.java  MyLocaleResolver.java
springboot/src/main/java/com/example/config/: BackdoorAuthenticationProvider.java  DruidConfig.java  ErrorPageConfig.java  MvcConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/example/controller/: CustomerController.java  KungfuController.java  LogController.java  LoginController.java  OrderController.java  PictureController.java  ProductController.java  UserController.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CustomerMapper.java  LogMapper.java  OrderMapper.java  PictureMapper.java  ProductMapper.java  ResourceMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CustomerService.java  LogService.java  OrderService.java  PictureService.java  ProductService.java  UserService.java
springboot/src/main/java/com/example/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/util/: BCryptPassword.java  StringToDateConverter.java  WordUtils.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mybatis/mapper/: AdminMapper.xml  CustomerMapper.xml  LogMapper.xml  OrderMapper.xml  PictureMapper.xml  ResourceMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: homepage.html  index.html  login.html
springboot/src/main/resources/templates/commons/: bar.html
springboot/src/main/resources/templates/customer/: customer.html  customer_add.html  customer_edit.html  upload.html
springboot/src/main/resources/templates/error/: 403.html  404.html  500.html
springboot/src/main/resources/templates/kungfu/: kungfu.html  welcome.html
springboot/src/main/resources/templates/kungfu/pages/level1/: kungfu_01.html  kungfu_02.html  kungfu_03.html
springboot/src/main/resources/templates/kungfu/pages/level3/: kungfu_07.html
springboot/src/main/resources/templates/log/: log.html  log_add.html
springboot/src/main/resources/templates/order/: edit.html  order.html  order_add.html  order_edit.html
springboot/src/main/resources/templates/picture/: picture.html
springboot/src/main/resources/templates/product/: edit.html  product_add.html  product_edit.html
springboot/src/main/resources/templates/table/: customer_list.html  logs_list.html  order_list.html  picture_list.html  product_list.html
springboot/src/test/java/com/example/: SpringbootApplicationTests.java
