spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#Content-Type\u503C
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u542F\u7528\u6A21\u677F\u7F13\u5B58\uFF08\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED,\u4E0D\u7136\u7F51\u9875\u4E0D\u4F1A\u53CA\u65F6\u751F\u6548
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.2.80:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root