server.port=8080
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u5B9Athymeleaf\u6587\u4EF6\u8DEF\u5F84 \u9ED8\u8BA4\u4E3Asrc/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.deadline=trace
logging.file.name=G:/log/black.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
