#============ thymeleaf ====================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix=.html
#启用模板缓存（开发时建议关闭,不然网页不会及时生效
spring.thymeleaf.cache=false
logging.level.com.example=trace
spring.resources.static-locations=classpath:/static/

#指明分页插件是给mysql用的
pagehelper.helper-dialect=mysql
# reasonable：启用合理化时,如果pageNum<1会查询第一页,如果pageNum>pages会查询最后一页。
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql