#============ thymeleaf ==============
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#Content-Type\u503C
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u542F\u7528\u6A21\u677F\u7F13\u5B58\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED,\u4E0D\u7136\u7F51\u9875\u4E0D\u4F1A\u53CA\u65F6\u751F\u6548
spring.thymeleaf.cache=false
logging.level.com.example=trace
spring.resources.static-locations=classpath:/static/

#\u6307\u660E\u5206\u9875\u63D2\u4EF6\u662F\u7ED9mysql\u7528\u7684
pagehelper.helper-dialect=mysql
# reasonable\uFF1A\u542F\u7528\u5408\u7406\u5316\u65F6,\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875,\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql